{
  "name": "work-timetracker",
  "version": "1.0.0",
  "description": "Track your team's work",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/procesoseficientes/work-timetracker.git"
  },
  "scripts": {
    "start": "node ./bin/www",
    "start:live": "nodemon --exec node ./bin/www"
  },
  "keywords": [
    "timetracker",
    "work",
    "time",
    "javascript"
  ],
  "author": "Procesoso Eficientes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/procesoseficientes/work-timetracker/issues"
  },
  "homepage": "https://github.com/procesoseficientes/work-timetracker#readme",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "hbs": "^4.1.1",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
